# org.eclipse.mdm.nucleus

./: .gitignore  NOTICE.txt  README.md  build.gradle  release_notes.md  settings.gradle
org.eclipse.mdm.action.delete/: build.gradle  settings.gradle
org.eclipse.mdm.action.delete/gradle/wrapper/: gradle-wrapper.properties
org.eclipse.mdm.application/: build.gradle  settings.gradle
org.eclipse.mdm.application/gradle/wrapper/: gradle-wrapper.properties
org.eclipse.mdm.application/src/main/configuration/: web.xml
org.eclipse.mdm.application/src/main/webapp/: .gitignore  README.md  angular-cli.json  error.jsp  index.html  index.jsp  karma-shim.js  karma.conf  karma.conf.js  login.jsp  package.json  protractor.conf.js  readme.txt  systemjs.config.js  tsconfig.json  tslint.json  webpack.config.js
org.eclipse.mdm.application/src/main/webapp/app/: app-routing.module.ts  app.module - Kopie.ts  app.module.ts  app.routing.ts  localization.service.ts  main.ts  mdm-menu.component.ts  mdm.component.html  mdm.component.ts  polyfills.ts  properties.ts  vendor.ts
org.eclipse.mdm.application/src/main/webapp/app/administration/: admin-modules.component.html  admin-modules.component.ts  admin-routing.module.ts  admin-source.component.ts  admin-system.component.ts  admin-user.component.ts  admin.module.ts  edit-preference.component.css  edit-preference.component.html  edit-preference.component.ts  preference.component.html  preference.component.ts
org.eclipse.mdm.application/src/main/webapp/app/basket/: basket.service.ts  mdm-basket.component.css  mdm-basket.component.html  mdm-basket.component.ts
org.eclipse.mdm.application/src/main/webapp/app/core/: filter.service.ts  mdm-core.module.ts  mdm-item.ts  preference.service.spec.ts  preference.service.ts  property.service.ts
org.eclipse.mdm.application/src/main/webapp/app/details/: context.service.ts  context.ts  mdm-detail-descriptive-data.component.html  mdm-detail-descriptive-data.component.ts  mdm-detail-view.component.ts  mdm-detail.component.ts  mdm-detail.module.ts
org.eclipse.mdm.application/src/main/webapp/app/dummy/: dummy-module.component.ts
org.eclipse.mdm.application/src/main/webapp/app/example-module/: mdm-example.module.ts  readme.md
org.eclipse.mdm.application/src/main/webapp/app/filerelease/: filerelease.service.ts  mdm-filerelease-create.component.html  mdm-filerelease-create.component.ts  mdm-filerelease-details.component.ts  mdm-filerelease-display.component.ts  mdm-filerelease.component.ts  mdm-filerelease.module.ts
org.eclipse.mdm.application/src/main/webapp/app/localization/: localization.service.ts
org.eclipse.mdm.application/src/main/webapp/app/modules/: mdm-modules-routing.module.ts  mdm-modules.component.html  mdm-modules.component.ts  mdm-modules.module.ts  modules-routing.module.ts  modules.component.html  modules.component.ts  modules.module.ts
org.eclipse.mdm.application/src/main/webapp/app/navigator/: defaultnodeprovider.json  mdm-menu.component.html  mdm-menu.component.ts  mdm-navigator.component.html  mdm-navigator.component.spec.ts  mdm-navigator.component.ts  mdm-navigator.module.ts  mdm-node-provider.component.spec.ts  mdm-node-provider.component.ts  navigator.css  navigator.service.ts  node.service.ts  node.ts
org.eclipse.mdm.application/src/main/webapp/app/navigator-view/: mdm-navigator-view-routing.module.ts  mdm-navigator-view.component.html  mdm-navigator-view.component.ts  mdm-navigator-view.module.ts
org.eclipse.mdm.application/src/main/webapp/app/search/: definition-selector.component.ts  dynamic-form-search.component.ts  filter.service.ts  (+19 more)
org.eclipse.mdm.application/src/main/webapp/config/: helpers.js  webpack.common.js  webpack.dev.js  webpack.prod.js
org.eclipse.mdm.application/src/main/webapp/e2e/: app.e2e-spec.ts  app.po.ts
org.eclipse.mdm.application/src/main/webapp/proxies/: development.config.json
org.eclipse.mdm.application/src/main/webapp/public/: index.html
org.eclipse.mdm.application/src/main/webapp/src/: error.jsp  index.html  login.css  login.jsp  main.ts  polyfills.ts  styles.css  test.ts
org.eclipse.mdm.application/src/main/webapp/templates/: mdm.component.html
org.eclipse.mdm.application/src/main/webconfig/: glassfish-web.xml  web.xml
org.eclipse.mdm.businessobjects/: build.gradle
org.eclipse.mdm.businessobjects/gradle/wrapper/: gradle-wrapper.properties
org.eclipse.mdm.businessobjects/src/main/configuration/: search_template.xml
org.eclipse.mdm.businessobjects/src/main/resources/: shoppingbasket1.0.xsd
org.eclipse.mdm.businessobjects/src/main/webapp/: index.html
org.eclipse.mdm.businessobjects/src/main/webapp/app/: context.service.ts  context.ts  mdm-basket.component.ts  mdm-navigator.component.ts  mdm-node-provider.component.ts  mdm-search.component.ts  node.service.ts  properties.ts
org.eclipse.mdm.businessobjects/src/main/webapp/templates/: mdm-detail-view.component.html  mdm-menu.component.html  mdm.component.html
org.eclipse.mdm.connector/: build.gradle  settings.gradle
org.eclipse.mdm.connector/gradle/wrapper/: gradle-wrapper.properties
org.eclipse.mdm.connector/src/main/configuration/: service.xml
org.eclipse.mdm.filerelease/: build.gradle
org.eclipse.mdm.filerelease/gradle/wrapper/: gradle-wrapper.properties
org.eclipse.mdm.filerelease/src/main/configuration/BESA/: model.atfx.technical
org.eclipse.mdm.filerelease/src/main/configuration/EXP/: model.atfx.technical
org.eclipse.mdm.filerelease/src/main/configuration/TSA/: model.atfx.technical
org.eclipse.mdm.freetextindexer/: .gitignore  build.gradle  gradle.properties  settings.gradle  test.txt
org.eclipse.mdm.freetextindexer/gradle/wrapper/: gradle-wrapper.properties
org.eclipse.mdm.i18n/: build.gradle  settings.gradle
org.eclipse.mdm.i18n/gradle/wrapper/: gradle-wrapper.properties
org.eclipse.mdm.i18n/src/main/webapp/app/: localization.service.ts  localization.ts
org.eclipse.mdm.preferences/: build.gradle  settings.gradle
org.eclipse.mdm.property/: build.gradle
org.eclipse.mdm.property/src/main/configuration/: bean.properties  global.properties
(+486 files in other folders)
