/*******************************************************************************
  * Copyright (c) 2016 Gigatronik Ingolstadt GmbH
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License v1.0
  * which accompanies this distribution, and is available at
  * http://www.eclipse.org/legal/epl-v10.html
  *
  * Contributors:
  * Sebastian Dirsch - initial configuration
  *******************************************************************************/

description = 'business object service'
version = '1.0.0'

dependencies {
  compile project(':org.eclipse.mdm.connector')	
  compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
  compile 'io.vavr:vavr:0.9.1'
  testCompile 'org.assertj:assertj-core:3.6.2'
  testCompile 'io.rest-assured:rest-assured:3.0.5'
}
