/*******************************************************************************
  * Copyright (c) 2017 Peak Solution GmbH
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License v1.0
  * which accompanies this distribution, and is available at
  * http://www.eclipse.org/legal/epl-v10.html
  *
  * Contributors:
  * Matthias Koller - initial implementation
  *******************************************************************************/

description = 'MDM preference service'
version = '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'jpa-schema-generate'

sourceCompatibility = 1.8
targetCompatibility = 1.8
  
repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

dependencies {
  runtime  'org.glassfish.jersey.containers:jersey-container-servlet:2.15'
  runtime  'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.1'
  runtime  'javax:javaee-api:7.0'
  
  compile 'org.eclipse.mdm:org.eclipse.mdm.connector:1.0.0'
  compile 'org.eclipse.mdm:org.eclipse.mdm.property:1.0.0' 

  testCompile  'org.eclipse.persistence:eclipselink:2.6.4'
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.6.1'
  testRuntime 'org.apache.derby:derby:10.13.1.1'
}

sourceSets {
    main {
      // set output to same directories
      // jpa implementations always scan classes using classpath that found persistence.xml
        output.resourcesDir = output.classesDir
    }
}

generateSchema {
  vendor = "eclipselink"
  packageToScan = ["org.eclipse.mdm.preferences"]
  scriptAction = "drop-and-create"
  targets {
    postgres {
      databaseProductName = "PostgreSQL"
      databaseMajorVersion = 9
      databaseMinorVersion = 0
    }
    derby {
      databaseProductName = "Apache Derby"
    }
  }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.github.divinespear:jpa-schema-gradle-plugin:+'
    }
}
