/*******************************************************************************
  * Copyright (c) 2016 Gigatronik Ingolstadt GmbH
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License v1.0
  * which accompanies this distribution, and is available at
  * http://www.eclipse.org/legal/epl-v10.html
  *
  * Contributors:
  * Sebastian Dirsch - initial configuration
  *******************************************************************************/ 
 
description = 'MDM Delete Action'
group = 'org.eclipse.mdm'
version = '1.0.0'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {

	compile 'org.eclipse.mdm:org.eclipse.mdm.connector:1.0.0'  
  	compile 'org.eclipse.mdm:org.eclipse.mdm.businesstyperegistry:1.0.0'
  	 
  	testCompile 'org.mockito:mockito-core:1.+'
	testCompile 'junit:junit:4.12'
  
}