/*
 * Copyright (c) 2016 Gigatronik Ingolstadt GmbH
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */

description = 'MDM I18N'
group = 'org.eclipse.mdm'
version = '1.0.0'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {

  	//Gson compiler for JSON
	compile 'com.google.code.gson:gson:2.6.2'

	compile 'org.glassfish.jersey.media:jersey-media-moxy:2.15'

    //Java Enterprise Beans
    compile 'javax.ejb:javax.ejb-api:3.2'
    			
	compile 'org.eclipse.mdm:org.eclipse.mdm.api.base:1.0.0'      
	compile 'org.eclipse.mdm:org.eclipse.mdm.connector:1.0.0'  
	
	testCompile 'org.mockito:mockito-core:1.+'
	testCompile 'junit:junit:4.12'
}