/********************************************************************************
 * Copyright (c) 2015-2018 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 ********************************************************************************/
 

description = 'MDM FreeText Search Indexer'

apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'eclipse'

repositories {
	jcenter()
	mavenLocal()
}

dependencies {
	compile 'commons-httpclient:commons-httpclient:3.1'
	compile 'org.slf4j:jcl-over-slf4j:1.7.25'

	compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.5.1'

	compile 'org.eclipse.mdm:org.eclipse.mdm.api.base:1.0.0'
	compile 'org.eclipse.mdm:org.eclipse.mdm.api.odsadapter:1.0.0'
	compile 'org.eclipse.mdm:org.eclipse.mdm.api.default:1.0.0'
	compile project(':org.eclipse.mdm.connector')
	compile project(':org.eclipse.mdm.property')

	compileOnly 'javax:javaee-api:7.0'

	testCompile 'junit:junit:4.12'
	testCompile 'org.apache.lucene:lucene-test-framework:5.3.1'
	testCompile(group: 'org.elasticsearch', name: 'elasticsearch', version: '2.3.4')
	testCompile(group: 'org.elasticsearch', name: 'elasticsearch', version: '2.3.4', classifier: 'tests')
  testRuntimeClasspath 'com.fasterxml.jackson.core:jackson-databind:2.6.6'
}

jar {
	metaInf { from '../NOTICE.txt' }
	metaInf { from '../LICENSE.txt' }
}
