/*******************************************************************************
  * Copyright (c) 2016 Peak Solution GmbH
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License v1.0
  * which accompanies this distribution, and is available at
  * http://www.eclipse.org/legal/epl-v10.html
  *
  * Contributors:
  * Christian Weyermann - initial configuration
  *******************************************************************************/ 

description = 'MDM FreeText Search Indexer'
version = '1.0.0'

apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'eclipse'

repositories {
	jcenter()
	mavenLocal()
}

dependencies {
	compile 'commons-httpclient:commons-httpclient:3.1'

	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
	compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
	
	compile 'org.eclipse.mdm:org.eclipse.mdm.api.base:1.0.0'
	compile 'org.eclipse.mdm:org.eclipse.mdm.api.odsadapter:1.0.0'
	compile 'org.eclipse.mdm:org.eclipse.mdm.api.default:1.0.0'
	compile project(':org.eclipse.mdm.connector')
	compile project(':org.eclipse.mdm.property')
	
	compileOnly 'javax:javaee-api:7.0'

	testCompile 'junit:junit:4.12'
	testCompile 'org.apache.lucene:lucene-test-framework:5.3.1'
  	testCompile(group: 'org.elasticsearch', name: 'elasticsearch', version: '2.3.4')
	testCompile(group: 'org.elasticsearch', name: 'elasticsearch', version: '2.3.4', classifier: 'tests')
}
