/*
 * Copyright (c) 2016 Gigatronik Ingolstadt GmbH
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */
 
rootProject.name = 'org.eclipse.mdm.application'


include   ":org.eclipse.mdm.api.base", ":org.eclipse.mdm.api.base"
project(":org.eclipse.mdm.api.base").projectDir = new File(settingsDir, "../../org.eclipse.mdm.api.base")

include   ":org.eclipse.mdm.api.odsadapter", ":org.eclipse.mdm.api.base"
project(":org.eclipse.mdm.api.odsadapter").projectDir = new File(settingsDir, "../../org.eclipse.mdm.api.odsadapter")

def projectList = []

projectList.add("org.eclipse.mdm.navigator");
projectList.add("org.eclipse.mdm.action.delete");
projectList.add("org.eclipse.mdm.i18n");
projectList.add("org.eclipse.mdm.businesstyperegistry");
projectList.add("org.eclipse.mdm.connector");


projectList.each {
	include   ":$it", ":$it"
	project(":$it").projectDir = new File(settingsDir, "../$it")
}
 



