/*
 * Copyright (c) 2016 Gigatronik Ingolstadt GmbH
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */
 
rootProject.name = 'org.eclipse.mdm.application'

def projectList = []

projectList.add("org.eclipse.mdm.api.base");
projectList.add("org.eclipse.mdm.api.odsadapter");
projectList.add("org.eclipse.mdm.connector");
projectList.add("org.eclipse.mdm.businesstyperegistry");
projectList.add("org.eclipse.mdm.i18n");
projectList.add("org.eclipse.mdm.navigator");
projectList.add("org.eclipse.mdm.action.delete");


projectList.each {
	include   ":$it", ":$it"
	project(":$it").projectDir = new File(settingsDir, "../$it")
}
 



