/*******************************************************************************
 * Copyright (c) 2016 Gigatronik Ingolstadt GmbH
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Sebastian Dirsch - initial configuration
 *******************************************************************************/

description = 'MDM property component'
version = '1.0.0'
group = 'org.eclipse.mdm'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {

	mavenLocal()
	mavenCentral()
}

dependencies {
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
}