# Copyright (c) 2016 Gigatronik Ingolstadt GmbH
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

SERVICES= MDMSERVICE1;MDMSERVICE2;MDMSERVICE3

MDMSERVICE1.NameService = corbaloc::1.2@HOST:2809/NameService
MDMSERVICE1.ServiceName = MDM_SERVICE_1.ASAM-ODS

MDMSERVICE2.NameService = corbaloc::1.2@HOST:2809/NameService
MDMSERVICE2.ServiceName = MDM_SERVICE_2.ASAM-ODS

MDMSERVICE3.NameService = corbaloc::1.2@HOST:2809/NameService
MDMSERVICE3.ServiceName = MDM_SERVICE_3.ASAM-ODS