# Copyright (c) 2016 Gigatronik Ingolstadt GmbH
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

# configure your services here
# view example template file example.properties

SERVICES= MDMSERVICE1;MDMSERVICE2;MDMSERVICE3

MDMSERVICE1.NameService = corbaloc::1.2@in-dbserv1:2809/NameService
MDMSERVICE1.ServiceName = MDMTEST01.ASAM-ODS

MDMSERVICE2.NameService = corbaloc::1.2@in-dbserv1:2809/NameService
MDMSERVICE2.ServiceName = MDMARMADA.ASAM-ODS

MDMSERVICE3.NameService = corbaloc::1.2@in-dbserv1:2809/NameService
MDMSERVICE3.ServiceName = MDM5API_min.ASAM-ODS