org.eclipse.mdm.filerelease.control.converter.FileConverterPAK2RAW.folderToZip="D:\\miktex"
org.eclipse.mdm.freetextindexer.boundary.MdmApiBoundary.freetextUser="sa"
org.eclipse.mdm.freetextindexer.boundary.MdmApiBoundary.freeTextPw="sa"
org.eclipse.mdm.freetextindexer.boundary.MdmApiBoundary.notificationType="peak"
org.eclipse.mdm.freetextindexer.boundary.MdmApiBoundary.notificationUrl="http://localhost:8089/api"
org.eclipse.mdm.freetextindexer.boundary.MdmApiBoundary.notificationMimetype="application/json"
org.eclipse.mdm.freetextindexer.boundary.MdmApiBoundary.notificationName="eindeutigerName"
