/*******************************************************************************
 * Copyright (c) 2016 Gigatronik Ingolstadt GmbH
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Sebastian Dirsch - initial configuration
 *******************************************************************************/

description = 'MDM Connector'

dependencies {
	compile "org.eclipse.mdm:org.eclipse.mdm.api.base:${version}"
	compile "org.eclipse.mdm:org.eclipse.mdm.api.default:${version}"
	compile project(':org.eclipse.mdm.property')
	compile group: 'com.google.guava', name: 'guava', version: "25.0-jre"

	compileOnly 'javax:javaee-api:7.0'

	runtime "org.eclipse.mdm:org.eclipse.mdm.api.odsadapter:${version}"
}

jar {
	metaInf { from '../NOTICE.txt' }
	metaInf { from '../LICENSE.txt' }
}
